WpfComplexClassExample/MainWindow.xaml

<Window
    x:Class="WpfComplexClassExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfComplexClassExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1247"
    Height="660"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListView
            Name="UserListView"
            Margin="42,46,44,75"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="姓名" />
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                    <GridViewColumn DisplayMemberBinding="{Binding UserName}" Header="用户名" />
                    <GridViewColumn DisplayMemberBinding="{Binding Desc}" Header="描述" />
                </GridView>
            </ListView.View>
        </ListView>
        <DataGrid
            Grid.Column="1"
            Margin="19,49,12,75"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Users}"
            RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="用户名" />
                <DataGridTextColumn Binding="{Binding Desc}" Header="描述" />
            </DataGrid.Columns>

        </DataGrid>
        <ListBox
            Grid.Column="2"
            Width="317"
            Height="506"
            Margin="39,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            DisplayMemberPath="UserName"
            ItemsSource="{Binding Users}" />

    </Grid>
</Window>
