WpfMvvmExample/MainWindow.xaml

<Window
    x:Class="WpfMvvmExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfMvvmExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="679"
    Height="550"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <TextBox
            Width="120"
            Margin="90,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding NewName}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="90,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Name}"
            TextWrapping="Wrap" />
        <ComboBox
            Name="Cbox"
            Width="120"
            Margin="322,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding Options}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangedCommand}" CommandParameter="{Binding ElementName=Cbox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button
            Width="62"
            Height="22"
            Margin="104,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding UpdateCommand}"
            CommandParameter="{Binding ElementName=TestTxt, Path=Text}"
            Content="更新">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding StatusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <ListBox
            Margin="558,42,0,255"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            ItemsSource="{Binding Messages}" />
        <TextBox
            Name="TestTxt"
            Width="120"
            Margin="76,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="TextBox参数"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="356,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding MySelectedItem}"
            TextWrapping="Wrap" />
        <TextBlock
            Margin="218,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Status}"
            TextWrapping="Wrap" />

    </Grid>
</Window>
